<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MatchingGame.exe" version="1.0.0.1" publicKeyToken="24ec995122670f58" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MatchingGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MatchingGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MatchingGame.exe" size="906208">
      <assemblyIdentity name="MatchingGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FbYVQAoxzVZjJEtwfgL47hCgDdHaCi7V5wqSX2kAzNU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MatchingGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PKD0KAN\okgez" issuerKeyHash="fb3659bde4d077eaa7eb3798b18ea0d5d849b5e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qg2FgpQsLVXTM9cc8eB2Sy059wNM4tJjNogla/0ivE0=</DigestValue></Reference></SignedInfo><SignatureValue>Rsoca6+V5Pb9EVpQXW3jRtd9JAtPTEQToxPB9gsOT1UVFfM8H2pZ7bP5HPTJBpqK9AU1d9fTK3MqnQ6bq5E5Ag9tFSF2CNS8NjWvQ4mfPQgcN3dIUiUI1m1I8F9B3CjhGyDZMclFcMn5MuRNGn8AckEFLbYOFiloBla8W3nBKYM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tAStmHtvzCqUU4R5US+3sbLi0agqTTS3B7ITU6jV8gMM2RRZVoWkqaTFzxGcWAKkhjOradXAJ4LMdWs5o4uLReST79b9XvnOzVc6B7UTtxYr9VrJLMMml1w4r1MlB2RdBZdN9sY2N09Ql7sShXSZ9kLDhLIAAubVMirU8aftptU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4dbc22fd6b25883663d2e24c03f7392d4b76e0f11cd733d3552d2c9482850daa" Description="" Url=""><as:assemblyIdentity name="MatchingGame.exe" version="1.0.0.1" publicKeyToken="24ec995122670f58" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PKD0KAN\okgez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z0wqOSlAwYpCh9aIoF7svZsfSEbUzhB9w16CO0JdiyE=</DigestValue></Reference></SignedInfo><SignatureValue>JO1zF8FCC6w68IAg+fFogVVbbmKziwqSSEA8dfhAOpvBnlP19spbRTj8KQQwWYf20vW8NvgLzKaHu/OeG8Whh7uw414l+EZvNjc1eb+DRmEKUOMh9u35TQlgi4ShUYEvOC+kDHo/AHQMK+fboumWVUdRFg7ivzLhNL6qX5TVPHo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tAStmHtvzCqUU4R5US+3sbLi0agqTTS3B7ITU6jV8gMM2RRZVoWkqaTFzxGcWAKkhjOradXAJ4LMdWs5o4uLReST79b9XvnOzVc6B7UTtxYr9VrJLMMml1w4r1MlB2RdBZdN9sY2N09Ql7sShXSZ9kLDhLIAAubVMirU8aftptU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQT8fT6eBN/LlHdMFsuizmmDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAASwBEADAASwBBAE4AXABvAGsAZwBlAHowHhcNMjMwMTAyMTEyNjE5WhcNMjQwMTAyMTcyNjE5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAASwBEADAASwBBAE4AXABvAGsAZwBlAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALQErZh7b8wqlFOEeVEvt7Gy4tGoKk00tweyE1Oo1fIDDNkUWVaFpKmkxc8RnFgCpIYzq2nVwCeCzHVrOaOLi0Xkk+/W/V75zs1XOge1E7cWK/VaySzDJpdcOK9TJQdkXQWXTfbGNjdPUJe7EoV0mfZCw4SyAALm1TIq1PGn7abVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJJC8Nv02GkZaonvrw5XBO4pD9H1dFTrzCf2obklh6MXr4BFPtvJUtH58HC8R0Dmdug9cnaoH3tk7GEdzxC0fRZb/9O2vD8rKXpmriwKNZFbky5+hHRpN1rVfIZYFirrhFgMhisqcZckEaX7eIjawAsYeyFAxSG0df04voyb/IWo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>